# Define values for ConfigMap
configMap:
  indexHtml: |
    <!DOCTYPE html>
    <html>
      <head>
        <title>My Custom Index Page</title>
      </head>
      <body>
        <h1>Welcome to my custom index page</h1>
        <p>This is a sample HTML file.</p>
      </body>
    </html>

# Define values for the Nginx container
nginx:
  image: nginx:1.14.2
  port: 80
